.empty {
    text-align: center;
    padding   : 30px 0;

    >img {
        width : 60px;
        height: 60px;
    }

    >.title {
        font-size  : 16px;
        line-height: 32px;
        color      : grey;
    }

    >.sub-title {
        line-height: 30px;
        font-size  : 13px;
        color      : grey;
    }
}