// 基础边距
@base-padding     : 16px;
@base-padding-half: 8px;
@font-size        : 16px;
@font-size-s      : 14px;
@font-size-l      : 18px;

// 颜色
@brand-primary   : #366DF4;
@primary-color   : #366DF4;
@primary-bg-color: #f4f4f4;
@text-color-grey : #9E9E9E;
@text-color      : #292929;

* {
    padding   : 0;
    margin    : 0;
    box-sizing: border-box;
    font-size : inherit;
}

// 页面z-index
@page-filter-mask-index  : 10;
@page-filter-index       : 11;
@page-filter-search-index: 9999;

// 边框
@base-border: 1px solid #f3f3f3;